global-styling:
    version: VERSION
    css:
        base:
            css/base/bootstrap.css: {}
            vendors/linericon/style.css: {}
            css/base/font-awesome.min.css: {}
            css/base/themify-icons.css: {}
            css/base/flaticon.css: {}
            vendors/owl-carousel/owl.carousel.min.css: {}
            vendors/lightbox/simpleLightbox.css: {}
            vendors/nice-select/css/nice-select.css: {}
            vendors/animate-css/animate.css: {}
            vendors/jquery-ui/jquery-ui.css: {} 
            css/base/style.css: {}
            css/base/responsive.css: {}
    js:
        js/popper.js: {}
        js/bootstrap.min.js: {}
        js/stellar.js: {}
        vendors/lightbox/simpleLightbox.min.js: {}
        vendors/nice-select/js/jquery.nice-select.min.js: {}
        vendors/isotope/imagesloaded.pkgd.min.js: {}
        vendors/isotope/isotope-min.js: {}
        vendors/owl-carousel/owl.carousel.min.js: {}
        js/jquery.ajaxchimp.min.js: {}
        vendors/counter-up/jquery.waypoints.min.js: {}
        vendors/counter-up/jquery.counterup.js: {}
        js/mail-script.js: {}
        js/theme.js: {}
    dependencies:
        - core/jquery

custom-page:
    version: VERSION
    css:
       components:
           css/custom-page/custom.css: {}

jquery-ui:
    version: VERSION
    css:
        base:
            vendors/jquery-ui/jquery-ui.css: {}  
    js:
        vendors/jquery-ui/jquery-ui.js: {}
        
       
            
            